user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 valid=30s;

    # Include dynamically generated server blocks
    include /etc/nginx/conf.d/*.conf;
}
